# Aoc2020

./: Aoc2020.sln  LICENSE  README.md
Day01/: AocDay1.cs  Day01.csproj  PuzzleDay01.txt
Day02/: AocDay2.cs  PuzzleDay02.txt
Day03/: AocDay3.cs  PuzzleDay03.txt
Day04/: AocDay4.cs  PuzzleDay04.txt
Day05/: PuzzleDay05.txt
Day06/: AocDay6.cs  PuzzleDay06.txt
Day07/: PuzzleDay07.txt
Day08/: PuzzleDay08.txt
Day09/: AocDay9.cs  PuzzleDay09.txt
Day10/: AocDay10.cs  Day10.csproj  PuzzleDay10.txt
Day11/: AocDay11.cs  Day11.csproj  PuzzleDay11.txt
Day12/: AocDay12.cs  PuzzleDay12.txt
Day13/: AocDay13.cs  PuzzleDay13.txt
Day14/: AocDay14.cs  PuzzleDay14.txt
Day15/: AocDay15.cs  PuzzleDay15.txt
Day16/: AocDay16.cs  PuzzleDay16.txt
Day17/: AocDay17.cs  PuzzleDay17.txt
Day18/: AocDay18.cs  PuzzleDay18.txt  Test1.txt  Test2.txt  scribbel.txt
Day19/: AocDay19.cs  Day19.csproj  New Rule hack.txt  PuzzleDay19.txt  Rule.cs  input2.txt
Day2/: AocDay2.cs
Day20/: AocDay20.cs
Day3/: AocDay3.cs
Day4/: AocDay4.cs  Day4.csproj
Day5/: AocDay5.cs
Day6/: AocDay6.cs  Day06.csproj  test1.txt
Day7/: AocDay7.cs
Day8/: AocDay8.cs  Day08.csproj
Day9/: AocDay9.cs
