original:
8: 42
11: 42 31

new:
8: 42 | 42 8
11: 42 31 | 42 11 31

You can rewrite these without a loop, by unrolling a few iterations!
This give you my my mean/evil hack version:
8: 42 | 42 42 | 42 42 42 | 42 42 42 42 | 42 42 42 42 42 | 42 42 42 42 42 42
11: 42 31 | 42 42 31 31 | 42 42 42 31 31 31 | 42 42 42 42 31 31 31 31 | 42 42 42 42 42 31 31 31 31 31 | 42 42 42 42 42 42 31 31 31 31 31 31

with produces the following regex of 47624 characters for rule #0:
((((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)|((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)|((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)|((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)|((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)|((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b))(((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))|((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))|((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))|((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))|((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))|((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)((a((a(a(b((a|b)b|ba)|a(bb|a(a|b)))|b(a(ba|bb)|b(ab|aa)))|b(b((a|b)(ba|aa))|a((ba|bb)a|((a|b)a|bb)b)))b|(((((a|b)b|ba)a|(aa)b)b|(a(ab)|b(bb|a(a|b)))a)a|(((ab|aa)a|((a|b)b|ba)b)b|(b(ab)|a(bb))a)b)a)|b(((a((ab)b|(ab|aa)a)|b(((a|b)a|bb)a|((a|b)a|ab)b))a|(a((bb)a|(ab|aa)b)|b(((a|b)b|ba)a|(bb|aa)b))b)a|(b(a((ab)b)|b(a(ba|aa)|b(aa)))|a(a(a(bb|a(a|b))|b((a|b)a|bb))|b((ab|aa)b|((a|b)a|ab)a)))b))a|(b(b((b((ab|aa)a|((a|b)b|ba)b)|a(a(ba)|b(ba)))a|(b((bb|a(a|b))b|(ab|aa)a)|a(((a|b)a|ab)(a|b)))b)|a((b(b(ab|aa)|a(bb))|a((aa)b|(aa)a))b|(((ba)b|(bb|a(a|b))a)b|((ab|aa)a)a)a))|a(b((((ab)a|(ba|aa)b)a|(a(ba)|b((a|b)a|ab))b)a|(((ba)b|(ba)a)a|(((a|b)a|bb)a|((a|b)b|ba)b)b)b)|a((b((a|b)((a|b)a|ab))|a((ba)b|(bb|a(a|b))a))a|((a(bb|ab)|b(bb))a|((ba|aa)b|((a|b)b|ba)a)b)b)))b)(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))(a(((a(b(b(bb)|a(bb))|a(a(bb|ab)|b(bb|aa)))|b(((bb|ab)b|((a|b)a|bb)a)a|(a(bb|a(a|b))|b(bb))b))a|((b((ab)a|(aa)b)|a((aa)a|(bb|ab)b))b|(b((bb|a(a|b))(a|b))|a(b((a|b)a|ab)|a(ba|aa)))a)b)b|(b((b(((a|b)a|ab)b|(bb|aa)a)|a((bb)a|(ab|aa)b))a|(((aa)b|(aa)a)a|((ba|bb)a|((a|b)a|bb)b)b)b)|a((((ab)b|((a|b)a|ab)a)b|(a(ab|aa)|b((a|b)a|bb))a)a|(a(a(ba)|b(aa))|b(b(ba|bb)|a(ab|aa)))b))a)|b(a(b(a((((a|b)a|ab)(a|b))b|((a|b)(ba|aa))a)|b((((a|b)a|bb)a|((a|b)b|ba)b)a|((ba|bb)b|((a|b)a|bb)a)b))|a((a((ba|bb)(a|b))|b(((a|b)(a|b))b|(ba|bb)a))b|((b(ab)|a(ba))b|((ab)a|(ba|aa)b)a)a))|b(a((a(a(ba|aa)|b(ba))|b(b((a|b)b|ba)|a(ba|aa)))b|(b(b((a|b)b|ba)|a(bb|a(a|b)))|a((ab)a|((a|b)a|ab)b))a)|b((a((bb|ab)b|(bb)a)|b(a(bb)|b(bb|a(a|b))))a|(a((ab)a)|b((ba|aa)a|((a|b)a|ab)b))b))))))
